eureka.client.enabled=false
server.port=8989
spring.cloud.stream.binders.rabbitmq.type=rabbit
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.username=producer
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.password=producer
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.virtual-host=/test
spring.cloud.stream.bindings.springCloudHystrixStream.binder=rabbitmq